<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<script src="debug-1.0.0.js"></script>
		
		<script src="background.js"></script>
		
		<script src="initialize.js"></script>
	</body>
</html>